# Workshop

./: .gitignore  README.md  Workshop.postman_collection.json  pom.xml
src/main/java/pl/tdelektro/workshop/: ApplicationExceptionHandler.java  WorkshopApplication.java
src/main/java/pl/tdelektro/workshop/exception/: CarAlreadyRegisteredException.java  CarNotFoundException.java  ErrorResponse.java  PasswordCheckException.java  TaskNotFoundException.java  UserNotAssignedWithEmailException.java  UserNotFoundException.java  VinValidationException.java
src/main/java/pl/tdelektro/workshop/pojo/: Car.java  Task.java  User.java
src/main/java/pl/tdelektro/workshop/repository/: CarRepository.java  TaskRepository.java  UserRepository.java
src/main/java/pl/tdelektro/workshop/security/: Admin.java  SecurityConfig.java  WorkshopSecurityService.java
src/main/java/pl/tdelektro/workshop/service/: CarService.java  CarServiceImpl.java  InitialData.java  MailService.java  MailServiceImpl.java  TaskService.java  TaskServiceImpl.java  UserSecurityService.java  UserService.java  UserServiceImpl.java
src/main/java/pl/tdelektro/workshop/validate/: Password.java  PasswordValidator.java  Vin.java  VinValidator.java
src/main/java/pl/tdelektro/workshop/web/: CarController.java  TaskController.java  UserController.java
src/main/resources/: application.properties  cars.csv  tasks.xml  users.json
src/test/java/pl/tdelektro/workshop/: WorkshopApplicationTests.java
src/test/java/pl/tdelektro/workshop/security/: Admin.java
src/test/java/pl/tdelektro/workshop/validate/: PasswordValidatorTests.java  VinValidatorTests.java
src/test/java/pl/tdelektro/workshop/web/: CarControllerTest.java
