spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.url=jdbc:h2:mem:workshop
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=



spring.mail.host=serwer2367487.home.pl
spring.mail.port=587
spring.mail.username=workshop@tdelektro.pl
spring.mail.password=smok2000power
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=serwer2367487.home.pl
